-- init.lua
-- NodeMCU initialization configuration.

--[[
-- ----------------------------------------------------------------------------
-- DESCRIPTION
--
-- 		This file is a Lua script that creates a global variable
--		containing configuration parameters needed to initialize
--		various modules, some having their own configuration files.
--
-- BEHAVIOUR
--
--		The file is ran as a normal Lua script with dofile ( 'file' ).
--
-- USAGE
--
--		Run script to load variable, override variables with module-specific 
--		configuration files, and destroy variables to free RAM if they are no 
--		longer needed.
--
-- TO DO
--
--		- Add comments with possible/available parameters?
-- ----------------------------------------------------------------------------
]]--


system = {
	
	boot = { 
		dev_build = true,
		CPU = 80
	},

	log = {
		enabled = true,
		level = 'INFO',
		timestamp = false,
		file = nil, --'nodemcu.log',  -- nil/false or filename.
		maxsize = 256,
		email = false,
		email_lvl = 'ERROR',
		email_addr = 'tyler-github@null.net',
		sms = false,
		sms_lvl = 'ALERT',
		sms_no = '14383882584'
	},

	wlan = {
		enabled = false,
	},

	wlan2 = {
		enabled = false,
	},

	thermistor = {
		enabled = false
	},

	rc532 = {
		enabled = false
	},

	shiftreg = {
		enabled = false
	}

}

-- End of file.